/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// LAYERS

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&hm RGUI SEMI>, <&kp SQT>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL TAB>, <&kp ESC>;
        };

        sk_kp: sk_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_KP";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cword {
            timeout-ms = <50>;
            key-positions = <19 16>;
            bindings = <&caps_word>;
        };

        combo_soft_off {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&soft_off>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };

        alt_q: alt_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(Q)>;
            label = "ALT_Q";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_hm {
            bindings = <
&kp Q           &kp W           &kp E         &kp R        &kp T    &kp Y  &kp U        &kp I              &kp O          &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LSHIFT D  &hm LCTRL F  &kp G    &kp H  &hm LCTRL J  &hm RIGHT_SHIFT K  &hm LALT L     &td0
&kp Z           &kp X           &kp C         &kp V        &kp B    &kp N  &kp M        &kp COMMA          &kp DOT        &kp FSLH
&kp ESCAPE      &kp SPACE       &lt 2 RET                                               &lt 3 TAB          &kp BACKSPACE  &kp DEL
            >;
        };

        qwerty_kp {
            bindings = <
&kp Q             &kp W                 &kp E      &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O          &kp P
&kp A             &kp S                 &kp D      &kp F  &kp G    &kp H  &kp J  &kp K      &kp L          &kp SEMICOLON
&kp Z             &kp X                 &kp C      &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT        &kp FSLH
&mt LCTRL ESCAPE  &mt LEFT_SHIFT SPACE  &lt 2 RET                                &lt 3 TAB  &kp BACKSPACE  &sk_kp LEFT_GUI LEFT_ALT
            >;
        };

        num_layer {
            bindings = <
&alt_tab    &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp PG_UP    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY
&alt_q      &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH
&kp SUPER2  &none         &none     &kp HOME       &kp END      &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT
&trans      &trans        &trans                                                   &mo 4   &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&kp GRAVE  &kp TILDE  &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&kp TILDE  &none      &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
&trans     &trans     &mo 4                                                  &trans           &trans    &trans
            >;
        };

        func_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4      &kp F5              &kp F6      &kp F7        &kp F8        &kp F9  &kp F10
&none         &none         &kp C_PREV    &kp C_NEXT  &kp C_PLAY_PAUSE    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR          &tog 1      &none         &none         &none   &kp F12
&sys_reset    &trans        &bootloader                                                             &bootloader   &trans  &sys_reset
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
